jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/SpringDB
jdbc.username=root
jdbc.password=rootDBMySQL

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true